{
  "dependencies": {
    "elm-live": "^4.0.2",
    "g": "^2.0.1"
  },
  "scripts": {
    "test": "elm-test",
    "start": "npm run copy-js && elm-live src/Main.elm -u -d ../public --port=1234 --open -- --debug --output=../public/elm.compiled.js",
    "elm:compile": "elm make src/Main.elm --output=../public/elm.compiled.js --optimize",
    "uglifyjs": "uglifyjs ../public/elm.compiled.js --compress --mangle --output=../public/elm.compiled.js",
    "copy-js": "copyfiles js/**.js ../public",
    "elm:build:production": "npm run copy-js && npm run elm:compile && npm run uglifyjs",
    "dev": "npm run copy-js && webpack serve --open --mode development --port 1234 --output-path ../public/"
  }
}